name=libBootstrapWifi
version=1.0
author=David Gräff
maintainer=https://github.com/Openhab-Nodes/libBootstrapWifi
sentence=Bootstrap your wifi device via app
paragraph=See website for further information. At least 6kb RAM is required.
category=Communication
url=https://github.com/Openhab-Nodes/libBootstrapWifi
architectures=esp8266
